BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.lost-item-manager.com, https://stag.lost-item-manager.com, https://lost-item-manager.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=Lost Item Manager
SECRET_KEY=477d244c99846476e9f0c449105b306cef5055158cc57f9eab97e637b506584d
FIRST_SUPERUSER=admin@lost-item-manager.com
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@lost-item-manager.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
